<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .drop{
        background-color: rgb(5, 65, 70);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
    }
    .dropdown{
position: relative;
display: inline;
    }
    .d1{
        display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }
    .d1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  .d1 a:hover{
background-color:  rgb(64, 161, 64);
  }
  .dropdown:hover .d1{
    display: block;
  }
  .dropdown:hover .drop{
    background-color: palevioletred;
  }
  /* picture dropdown */
  .picd{
position: relative;
display: inline;
cursor: pointer;
  }
  .picd2{
    display: none;
    position: absolute;
    background-color: #9b5454;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(92, 61, 61, 0.2);
  z-index: 1;
  top: 15px;
  left: 20px;

  }
  .picd:hover .picd2{
    display: block;
  }
.content{
    padding: 15px;
    text-align: center;
}
</style>
<body>
    <div class="dropdown">
<button class="drop">
    Dropdown
</button>
<div class="d1">
    <a href="#">helo1</a>
    <a href="#">helo2</a>
    <a href="#">helo3</a>
</div>
    </div>
    <br><br>
    <div class="dropdown2">
        <h2>picture dropdown</h2>
        
        <div class="picd">
            <img src="img.jpg" alt="wrong" width="100" height="50">
            <div class="picd2">
                <img src="img.jpg" alt="here" width="300" height="200">
                <div class="content">Beautiful</div>
            </div>
        </div>

    </div>
</body>
</html>